{% load static %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Delete Plant Form</title>
    <style>
        :root {
            --blue_color: #1A7EF2;
            --white_color: #FFFFFF;
            --mejenta_color: #DA14AE;
            --black_color: #000000;
            --popins: "Poppins", sans-serif;

        }

        html {
            scroll-behavior: smooth;
        }

        #cancel {

            width: 80px;
            height: 32px;
            background-color: #ffff00;
            color: var(--black_color);
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 500;
            line-height: 20px;
            font-family: var(--popins);
            padding: 7px;

        }


        #confirm {


            width: 80px;
            height: 38px;
            background-color: #ff0000;
            color: var(--white_color);
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 500;
            line-height: 20px;
            font-family: var(--popins);

        }
    </style>

    <!-- ========= fontawesome ===============-->
    <link rel="stylesheet" data-purpose="Layout StyleSheet" title="Web Awesome"
        href="/css/app-wa-3b124ff0e0d7a67cd8c995d0aeb1d15a.css?vsn=d">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-duotone-solid.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-thin.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-solid.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-regular.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-light.css">

    <!-- ===================== bootstrap CDN Link ======= -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- ===================== bootstrap CDN Link ======= -->
    <!-- ========= fontawesome ===============-->
    {% load static %}



</head>

<body>


    <!-- =================== Delete Form ============ -->

    <p>Are you sure that you want to delete "{{plant}}" ?</p>

    <form action="{% url 'deletePlants' plant.id %}" method="POST">
        {% csrf_token %}

        <a href="{% url 'plant' %}" id="cancel">Cancel</a>
        <input type="submit" name="Confirm" id="confirm">

    </form>





    <!-- =================== Delete Form ============ -->


    <!-- ====================== footer ============== -->

    <!-- ====================== footer ============== -->


    <!-- ===================== bootstrap CDN Link ======= -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- ===================== bootstrap CDN Link ======= -->
</body>

</html>